div{
	box-shadow: 10px 20px 30px;
    border-color: black;
    padding: 50px;
    background-color: #E3DDF0;
    margin-bottom: 15px;
}
h1{
	color:#65ADAE;
	font-family:tahoma;
	text-align: center;
	font-size: 35px;
}
h2{
	color:#6F64AD;
	font-family: tahoma;
	font-size: 24px;
}
h3{
	color: #84B064;
	font-family: tahoma;
	text-align: center;
	font-size: 22px;
}
body{
	height: 100vh;
	background-image: url("back.jpg");
	background-size: cover;
	background-position: center;
	margin-left: 20%;
	margin-right: 20%;
	margin-top: 10%;
	margin-bottom: 10%;
}
img{
	border-radius: 15%;
	margin-left: 3px;
	height: 50%;
}
p{
	font-family: tahoma;
	font-size: 18px;
}
ul{
	font-size: 20px;
}
a{
	font-family: tahoma;
	font-size: 18px;
	text-decoration: none;
	color:orange;
}
.list li {
	display:inline;
}
.button {
  background-color: blue;
  padding: 10px;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  display: block;
  width: 50%;
  border: 1px solid blue;
  transition: 1s;
  text-align: center;
}

.button:hover {
  background-color: white;
  color: blue;
  transition: 1s;
}
@media (min-width: 576px) {
	.cards{
		grid-template-columns: 1fr 1fr;
	}
}
@media (min-width: 768px) {
	.cards{
		grid-template-columns: 1fr 1fr 1fr;
	}
}